APP_ID=
DISCORD_TOKEN=
PUBLIC_KEY=
TESTNET_PROVISIONING_URL=https://
MAINNET_PROVISIONING_URL=https://
TESTNET=true
TESTNET_VALU_LOGIN_ADDRESS=something@
TESTNET_VALU_LOGIN_IADDRESS=iaddress
TESTNET_VALU_LOGIN_WIF=
MAINNET_VALU_LOGIN_ADDRESS=something@
MAINNET_VALU_LOGIN_IADDRESS=iaddress
MAINNET_VALU_LOGIN_WIF=
REMOTE_TESTNET_PASS=password
REMOTE_TESTNET_URL=localhost
REMOTE_TESTNET_PORT=18299
REMOTE_TESTNET_USER=user
TESTNET_VALUID_IADDRESS=iaddress
MAINNET_VALUID_IADDRESS=234234
REMOTE_MAINNET_PASS=password
REMOTE_MAINNET_PASS=localhost
REMOTE_MAINNET_PASS=18299
REMOTE_MAINNET_PASS=user
TESTNET_VERUS_RPC_NETWORK=https://api.verustest.net
MAINNET_VERUS_RPC_NETWORK=https://api.verus.net
TESTNET_PROVISIONING_URL=https://
MAINNET_PROVISIONING_URL=https://